# 必须项
HOST=0.0.0.0
PORT=8085
ENVIRONMENT=dev
DRIVER=~fastapi
ONEBOT_ACCESS_TOKEN=d5fsa2dsa8c2

# 可选项
DEEPSEEK_API_KEY=
# 使用逗号分隔群号列表，例如：12345678,87654321
GREET_AVAILABLE_GROUPS=
CLEAR_HISTORY_AVAILABLE_GROUPS=
ROULETTE_AVAILABLE_GROUPS=

# 暂时无需配置
NAPCAT_URL=
NAPCAT_PORT=
NAPCAT_TOKEN=
